# ===== Info =====
FRONTEND_URL=http://localhost:5173
DATABASE_URL="!!SEE_README!!"
PORT=3000

# ===== Email/Password authentication =====
SESSION_SECRET=!!SEE_README_TO_REPLACE_ME!!

# ===== Google OAuth =====
GOOGLE_CLIENT_ID="!!REPLACE_ME!!"
GOOGLE_CLIENT_SECRET="!!REPLACE_ME!!"
GOOGLE_CALLBACK_URL="/auth/google/callback"

# ===== Stripe + Stripe Connect =====
STRIPE_SECRET_KEY="!!REPLACE_ME!!"
STRIPE_WEBHOOK_SECRET="!!REPLACE_ME!!"