<mjml>
    <mj-head>
        <mj-title>Reset Your Sonex Password</mj-title>
        <mj-preview>
            Use the provided link to reset your password.
        </mj-preview>
        <mj-attributes>
            <mj-all font-family="Arial, sans-serif" />
            <mj-text font-size="16px" line-height="1.5" />
        </mj-attributes>
    </mj-head>
    <mj-body background-color="#f3f4f6">
        <!-- Header -->
        <mj-section background-color="#ffffff" border-radius="8px 8px 0 0" padding="40px 40px 20px">
            <mj-column>
                <mj-text font-size="18px" color="#111827" font-weight="bold">
                    Verify your email email address
                </mj-text>
                <mj-text>
                    Hi {{firstName}},
                </mj-text>
                <mj-text>
                    The Sonex Team received a password change request for your account. If this was you, you can set your new password here:
                </mj-text>
                <mj-button href="{{url}}" align="left" background-color="#fcef15" color="#111827" font-size="14px" font-weight="bold" border-radius="6px" padding="12px 24px">
                    Reset Password
                </mj-button>
                <mj-text>
                    Not working? <a href="{{url}}">Use this link instead.</a>
                </mj-text>
                <mj-text>
                    If you've decided not to change your password or didn't request a password change, just ignore and delete this message.
                </mj-text>
                <mj-text>
                    Take care,
                </mj-text>
                <mj-text>
                    The Sonex Team
                </mj-text>
            <mj-divider  />
            </mj-column>
        </mj-section>
        <!-- Security -->
        <mj-section background-color="#FEF3C7" border="1px solid #FCD34D" border-radius="6px" padding="16px">
            <mj-column>
                <mj-text color="#92400E" padding-bottom="4px">
                    <strong>Help us keep your account secure:</strong>
                </mj-text>
                <mj-text color="#B45309">
                    To keep your account secure, please don't forward this email to anyone.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section background-color="#ffffff" border-radius="0 0 8px 8px" padding="32px 40px">
            <mj-column>
                <mj-text font-size="12px" color="#6B7280" align="center">
                This email was sent to {{email}}
                </mj-text>
                <mj-text font-size="12px" color="#9CA3AF" align="center">
                123 Main Street, Suite 100, Tallahassee, FL 32301
                </mj-text>
                <mj-text font-size="12px" color="#9CA3AF" align="center">
                © {{currentYear}} 8iVisions. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>