<mjml>
    <mj-head>
        <mj-title>Your password has been reset</mj-title>
        <mj-attributes>
            <mj-text font-family="Arial" font-size="16px" line-height="1.5" />
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text font-size="20px" font-weight="bold">
                    Your password has been reset
                </mj-text>
                <mj-text>
                    Hi {{name}},
                </mj-text>
                <mj-text>
                    This is a confirmation that your password has been reset. If you made this change, there's nothing else for you to do. If this wasn't you, <a href="{{resetPasswordUrl}}">send us a request to reset your password.</a>
                </mj-text>
                <mj-spacer height="16px" />
                <mj-divider  />    
            </mj-column>
        </mj-section>
        <mj-section background-color="#FEF3C7" border="1px solid #FCD34D" border-radius="6px" padding="16px">
            <mj-column>
                <mj-text color="#92400E" padding-bottom="4px">
                    <strong>Help us keep your account secure:</strong>
                </mj-text>
                <mj-text color="#B45309">
                    To keep your account secure, please don't forward this email to anyone.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" border-radius="0 0 8px 8px" padding="32px 40px">
            <mj-column>
                <mj-text font-size="12px" color="#6B7280" align="center">
                This email was sent to {{email}}
                </mj-text>
                <mj-text font-size="12px" color="#9CA3AF" align="center">
                123 Main Street, Suite 100, Tallahassee, FL 32301
                </mj-text>
                <mj-text font-size="12px" color="#9CA3AF" align="center">
                © {{currentYear}} 8iVisions. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>